# Переменные, которые должны быть определены в gitlab, для корректной работы gitlab-ci
YC_CONTAINER_REGISTRY="" # url regestry для загрузки контейнеров
PREFECT_API_URL="" # url Prefect server, например http://example.prefect/api
